[gd_scene load_steps=7 format=2]

[ext_resource path="res://world/objects/decorative_plants/plant_basket/small_bush_1.png" type="Texture" id=1]
[ext_resource path="res://mods/cat_modutils/world/scenery/decorative_plants/random_sprite.gd" type="Script" id=2]
[ext_resource path="res://world/objects/decorative_plants/plant_basket/lavenders.png" type="Texture" id=3]
[ext_resource path="res://world/objects/decorative_plants/plant_basket/red_roses.png" type="Texture" id=4]
[ext_resource path="res://world/objects/decorative_plants/plant_basket/cherry_blossom.png" type="Texture" id=5]
[ext_resource path="res://world/objects/decorative_plants/plant_basket/pale_orchids.png" type="Texture" id=6]

[node name="RandomBush" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )
centered = false
offset = Vector2( -8, 0 )
pixel_size = 0.125
billboard = 1
shaded = true
double_sided = false
alpha_cut = 1
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 2 )
__meta__ = {
"_ase_imported": true
}
textures = [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ) ]
