[gd_scene load_steps=9 format=2]

[ext_resource path="res://nodes/actions/CheckConditionAction.gd" type="Script" id=1]
[ext_resource path="res://nodes/actions/MessageDialogAction.gd" type="Script" id=2]
[ext_resource path="res://sprites/portraits/magikrab.png" type="Texture" id=3]
[ext_resource path="res://world/recurring_npcs/Magikrab.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/misc_utils/actions/decorators/Failer.gd" type="Script" id=5]
[ext_resource path="res://mods/cat_modutils/world/Magikrab.gd" type="Script" id=6]
[ext_resource path="res://addons/misc_utils/actions/CallMethodAction.gd" type="Script" id=8]
[ext_resource path="res://addons/misc_utils/actions/composites/Selector.gd" type="Script" id=9]

[node name="Magikrab" instance=ExtResource( 4 )]
script = ExtResource( 6 )

[node name="CheckConditionAction_ModsAvailable" type="Node" parent="NPC/InteractionBehavior/Selector/Sequence/Selector" index="2"]
script = ExtResource( 1 )
one_time_flag = "modutils_modclub_unlocked"
set_flags = [ "met_magikrab_in_modutils" ]
require_blackboard_keys = [ "modutils_modclub" ]

[node name="MessageDialogAction" type="Node" parent="NPC/InteractionBehavior/Selector/Sequence/Selector/CheckConditionAction_ModsAvailable" index="0"]
script = ExtResource( 2 )
portrait = ExtResource( 3 )
title = "MAGIKRAB_NAME"
messages = [ "MAGIKRAB_MODUTILS_INTRO1" ]
close_after = false

[node name="CallMethodAction" type="Node" parent="NPC/InteractionBehavior/Selector/Sequence/Selector/CheckConditionAction_ModsAvailable" index="1"]
script = ExtResource( 8 )
instance_path = NodePath("../../../../../../..")
method = "_enable_modutils"

[node name="MenuDialogAction" parent="NPC/InteractionBehavior/Selector/Sequence/Repeater/MessageDialogAction" index="0"]
menu_options = [ "MAGIKRAB_MENU_OPTION_TRAVEL", "MAGIKRAB_MENU_OPTION_LEAVE", "MAGIKRAB_MENU_OPTION_PLATFORMB", "MAGIKRAB_MENU_OPTION_MERLINE", "MAGIKRAB_MENU_OPTION_MAGIKRAB", "MAGIKRAB_MENU_OPTION_MODUTILS_PLATFORMD", "MAGIKRAB_MENU_OPTION_NOTHING" ]
default_option = 6

[node name="CheckCondition_PlatformD" type="Node" parent="NPC/InteractionBehavior/Selector/Sequence/Repeater/MessageDialogAction/MenuDialogAction" index="5"]
script = ExtResource( 1 )
require_flags = [ "modutils_modclub_unlocked" ]

[node name="Selector" type="Node" parent="NPC/InteractionBehavior/Selector/Sequence/Repeater/MessageDialogAction/MenuDialogAction/CheckCondition_PlatformD" index="0"]
script = ExtResource( 9 )

[node name="CheckCondition_ModClubStation" type="Node" parent="NPC/InteractionBehavior/Selector/Sequence/Repeater/MessageDialogAction/MenuDialogAction/CheckCondition_PlatformD/Selector" index="0"]
script = ExtResource( 1 )
require_scene_path = "res://mods/cat_modutils/world/Station.tscn"

[node name="MessageDialogAction" type="Node" parent="NPC/InteractionBehavior/Selector/Sequence/Repeater/MessageDialogAction/MenuDialogAction/CheckCondition_PlatformD/Selector/CheckCondition_ModClubStation" index="0"]
script = ExtResource( 2 )
portrait = ExtResource( 3 )
title = "MAGIKRAB_NAME"
messages = [ "MAGIKRAB_MODUTILS_PLATFORMD1", "MAGIKRAB_MODUTILS_PLATFORMD2_ALT" ]
close_after = false

[node name="MessageDialogAction" type="Node" parent="NPC/InteractionBehavior/Selector/Sequence/Repeater/MessageDialogAction/MenuDialogAction/CheckCondition_PlatformD/Selector" index="1"]
script = ExtResource( 2 )
portrait = ExtResource( 3 )
title = "MAGIKRAB_NAME"
messages = [ "MAGIKRAB_MODUTILS_PLATFORMD1", "MAGIKRAB_MODUTILS_PLATFORMD2", "MAGIKRAB_MODUTILS_PLATFORMD3" ]
close_after = false

[node name="Failer" type="Node" parent="NPC/InteractionBehavior/Selector/Sequence/Repeater/MessageDialogAction/MenuDialogAction/CheckCondition_PlatformD" index="1"]
script = ExtResource( 5 )

[editable path="NPC"]
