[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/misc_utils/ExtendedAnimationPlayerFallback.gd" type="Script" id=2]
[ext_resource path="res://mods/cat_modutils/world/redkrab_world.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=10]
params_billboard_mode = 1
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 3 )

[sub_resource type="Animation" id=2]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 1, 1, 32, 32 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 34, 1, 32, 32 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 100, 1, 32, 32 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 67, 1, 32, 32 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 1, 1, 32, 32 ), Rect2( 133, 1, 32, 32 ), Rect2( 166, 1, 32, 32 ), Rect2( 1, 1, 32, 32 ), Rect2( 1, 34, 32, 32 ), Rect2( 34, 34, 32, 32 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 67, 34, 32, 32 ), Rect2( 100, 34, 32, 32 ), Rect2( 133, 34, 32, 32 ), Rect2( 166, 34, 32, 32 ), Rect2( 1, 67, 32, 32 ), Rect2( 34, 67, 32, 32 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 67, 100, 32, 32 ), Rect2( 100, 100, 32, 32 ), Rect2( 133, 100, 32, 32 ), Rect2( 166, 100, 32, 32 ), Rect2( 1, 133, 32, 32 ), Rect2( 34, 133, 32, 32 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 67, 67, 32, 32 ), Rect2( 100, 67, 32, 32 ), Rect2( 133, 67, 32, 32 ), Rect2( 166, 67, 32, 32 ), Rect2( 1, 100, 32, 32 ), Rect2( 34, 100, 32, 32 ) ]
}

[node name="Sprite" type="Spatial"]
__meta__ = {
"_ase_imported": true
}

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource( 10 )
centered = false
offset = Vector2( -16, 0 )
pixel_size = 0.125
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1, 1, 32, 32 )
__meta__ = {
"_ase_imported": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_down = SubResource( 2 )
anims/idle_left = SubResource( 3 )
anims/idle_right = SubResource( 4 )
anims/idle_up = SubResource( 5 )
anims/run_down = SubResource( 6 )
anims/run_left = SubResource( 7 )
anims/run_right = SubResource( 8 )
anims/run_up = SubResource( 9 )
script = ExtResource( 2 )
__meta__ = {
"_ase_imported": true
}
