[gd_scene load_steps=4 format=2]

[ext_resource path="res://mods/cat_modutils/world/scenery/random_spawn.gd" type="Script" id=1]
[ext_resource path="res://world/objects/destructible/crate/DestructibleCrate.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/objects/destructible/rock/DestructibleRock.tscn" type="PackedScene" id=3]

[node name="RandomDestructible" type="Spatial"]
script = ExtResource( 1 )
scenes = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="SpawnPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1 )
